# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ibd_ibs_symptom_tracker
spring.datasource.username=user
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
